VITE_apiKey = "AIzaSyAG3_Tu8Fi-79q40lKiaaHgmAV54g-cbnM",
VITE_authDomain = "odor-vaporx.firebaseapp.com",
VITE_projectId = "odor-vaporx",
VITE_storageBucket = "odor-vaporx.appspot.com",
VITE_messagingSenderId = "568543862232",
VITE_appId = "1:568543862232:web:1dc6bab7f8d7c40b90a6ad",
VITE_measurementId = "G-DGRLMT00D7",
